{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RepositorySettings": {
    "LocalPath": null, // In production, we don't need to specify the local repository path
    "RemoteRepositoryUri": "https://github.com/microsoft/VFSForGit.git"
  },
  "ChangeDataService": {
    "NumberOfMonthsForAverageCalculation": 6,
    "MinimumMonthlyChanges": 5
  },
  "FeatureToggles": {
    "EnableAppInsightsDependencyAnalysis": false
  },
  "EnvBaseAddress": "https://localhost:44377/"
}
