{
  "Logging": {
    "LogLevel": {
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RepositorySettings": {
    "UseLocalRepository": false,
    "RemoteRepositoryUri": "https://github.com/NetCoreTemplates/react-spa.git"
  },
  "ChangeDataService": {
    "NumberOfMonthsForAverageCalculation": 6,
    "MinimumMonthlyChanges": 5
  },
  "FeatureToggles": {
    "EnableAppInsightsDependencyAnalysis": false
  },
  "EnvBaseAddress": "https://oxilith.github.io/DevLens/"
}
